<project name="Pretty JSON" default="dist" basedir=".">

	<property name="version" value="1.2"/>
	<property name="version-date" value="2012-07-14"/>
	<property name="jarfile" value="pretty_json-${version}.jar"/>

	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build/main"/>
	</path>

	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete file="PrettyJson.zip"/>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		
		<!-- Indicate version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
		       
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.thetransactioncompany.json.pretty.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 linksource="yes"
			 private="false"
			 author="true"
			 version="true"
			 use="true"
			 windowtitle="Pretty JSON"
			 doctitle="Pretty JSON">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="com.thetransactioncompany.json.pretty.PrettyJson"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="clean,compile,javadoc,jar">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<zip destfile="PrettyJson.zip">
			<zipfileset dir="." prefix="PrettyJson-${version}"/>
		</zip>
	</target>

</project>
